{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "sh -lc 'while true; do npx tsx scripts/run-full-catalog-cycle.ts; code=$?; echo \"[catalog-fast-worker] cycle exit=$code\"; sleep 300; done'",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
